# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAeQwuVzgAiuDjgs_0cN6A9INXTxSvQ4A0
REACT_APP_FIREBASE_AUTH_DOMAIN=lms-dev-a3f1d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lms-dev-a3f1d
REACT_APP_FIREBASE_STORAGE_BUCKET=lms-dev-a3f1d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=256523968407
REACT_APP_FIREBASE_APP_ID=1:256523968407:web:ccf0e7ebd21733aa0d2ed2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D1BEQ227TC